COMPOSE_FILE='seafile-server.yml,caddy.yml,seadoc.yml,cloudflared.yml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEAFILE_VOLUME=/opt/seafile-data
SEAFILE_MYSQL_VOLUME=/opt/seafile-mysql/db
SEAFILE_CADDY_VOLUME=/opt/seafile-caddy

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=M@gakw3@2025#
SEAFILE_MYSQL_DB_USER=hlatsiiey
SEAFILE_MYSQL_DB_PASSWORD=06237

TIME_ZONE=Africa/Johannesburg

JWT_PRIVATE_KEY=hOX7EPgLeywjphjgjM7ePkKzGW5mEkaWX2UDpjf1

SEAFILE_SERVER_HOSTNAME=home.magakwecloud.space
SEAFILE_SERVER_PROTOCOL=https

INIT_SEAFILE_ADMIN_EMAIL=mahlatse.magakwe@icloud.com
INIT_SEAFILE_ADMIN_PASSWORD=06237


SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=/opt/seadoc-data

ENABLE_SEADOC=false


NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/notification-data

SERVICE_URL=https://home.magakwecloud.space
FILE_SERVER_ROOT=https://home.magakwecloud.space/seafhttp
USE_HTTPS=off
